<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/notification_album_image"
        android:layout_width="64dp"
        android:src="@drawable/song_placeholder"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/notification_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/notification_album_image"
        android:layout_marginTop="10dp"
        android:text="Hardwired"
        android:layout_alignParentTop="true"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Title.Media"/>

    <TextView
        android:id="@+id/notification_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/notification_album_image"
        android:text="Metallica"
        android:layout_below="@id/notification_song_name"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Line2.Media"/>

    <Button
        android:id="@+id/notification_play_previous_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/notification_play_button"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_previous_normal"
        android:tint="@color/colorAccent" />

    <Button
        android:id="@+id/notification_play_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/notification_play_next_button"
        app:icon="@drawable/ic_play_normal"
        app:iconTint="" />

    <Button
        android:id="@+id/notification_play_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_next_normal"
        android:layout_marginEnd="16dp"
        android:tint="@color/colorAccent" />

</RelativeLayout>